/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behavior includes needed */
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* On demand includes */
#include <dt-bindings/zmk/pointing.h>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)

/* Automatically generated layer name #define */
#define LAYER_Base 0
#define LAYER_Lower 1
#define LAYER_Magic 2
#define LAYER_Cursor_macos 3
#define LAYER_Mouse_macos 4
#define LAYER_Symbol 5
#define LAYER_Gaming 6
#define LAYER_GamingLower 7
#define LAYER_GamingReverse 8

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Custom Device-tree */
/* Empty underglow layer definition (for copy-paste)
        mylayer {
            bindings = <
                ______ ______ ______ ______ ______                                                          ______ ______ ______ ______ ______
                ______ ______ ______ ______ ______ ______                                            ______ ______ ______ ______ ______ ______
                ______ ______ ______ ______ ______ ______                                            ______ ______ ______ ______ ______ ______
                ______ ______ ______ ______ ______ ______                                            ______ ______ ______ ______ ______ ______
                ______ ______ ______ ______ ______ ______ ______ ______ ______  ______ ______ ______ ______ ______ ______ ______ ______ ______
                ______ ______ ______ ______ ______        ______ ______ ______  ______ ______ ______        ______ ______ ______ ______ ______
                >;
            layer-id = <LAYER_Name>;
        };
*/
#include <dt-bindings/zmk/rgb_colors.h>
/ {
    underglow-layer {
        compatible  = "zmk,underglow-layer";
        //
        // color definitions from QMK
        // https://github.com/qmk/qmk_firmware/blob/master/quantum/color.h
        //
        #define RGB_AZURE     0x99F5FF // #99F5FF
        #define RGB_BLACK     0x000000 // #000000
        #define RGB_GRAY      0x777777 //#777777
        #define RGB_BLUE      0x0000FF //#27274b
        #define RGB_BASE      0x0000FF //#27274b 
        // #define RGB_LBASE     0x4c4c9a //#4c4c9a
        #define RGB_LBASE     0x7A00FF // #7A00FF
        #define RGB_CHARTRSE  0x80FF00 // #80FF00
        #define RGB_CORAL     0xFF7C4D // #FF7C4D
        #define RGB_CYAN      0x00FFFF // #00FFFF
        #define RGB_GOLD      0xFFD900 // #FFD900
        #define RGB_GOLDNROD  0xD9A521 // #D9A521
        #define RGB_GREEN     0x00FF00 // #00FF00
        #define RGB_MAGENTA   0xFF00FF // #FF00FF
        #define RGB_ORANGE    0xFF8000 // #FF8000
        #define RGB_PINK      0xFF80BF // #FF80BF
        #define RGB_PURPLE    0x7A00FF // #7A00FF
        #define RGB_RED       0xFF0000 // #FF0000
        #define RGB_SPRINGRN  0x00FF80 // #00FF80
        #define RGB_TEAL      0x008080 // #008080
        #define RGB_TURQUOIS  0x476E6A // #476E6A
        #define RGB_WHITE     0xFFFFFF // #FFFFFF
        #define RGB_YELLOW    0xFFFF00 // #FFFF00

        //
        // color definitions from MoErgo
        // https://github.com/moergo-sc/zmk/blob/aca523dfce9b6447ffd19d833b791d44f1f286de/app/src/rgb_underglow.c#L259-L265
        //
        #define RGB_DULL_GRN  0x00ff68 // #00ff68
        #define RGB_LILAC     0x6b1fce // #6b1fce

        //
        // underglow for the colors above
        //
        #define AZURE     &ug RGB_AZURE
        #define BLACK     &ug RGB_BLACK
        #define BLUE      &ug RGB_BLUE
        #define CHARTRSE  &ug RGB_CHARTRSE
        #define CORAL     &ug RGB_CORAL
        #define CYAN      &ug RGB_CYAN
        #define GOLD      &ug RGB_GOLD
        #define GOLDNROD  &ug RGB_GOLDNROD
        #define GRAY      &ug RGB_GRAY
        #define GREEN     &ug RGB_GREEN
        #define MAGENTA   &ug RGB_MAGENTA
        #define ORANGE    &ug RGB_ORANGE
        #define PINK      &ug RGB_PINK
        #define PURPLE    &ug RGB_PURPLE
        #define RED       &ug RGB_RED
        #define SPRINGRN  &ug RGB_SPRINGRN
        #define TEAL      &ug RGB_TEAL
        #define TURQUOIS  &ug RGB_TURQUOIS
        #define WHITE     &ug RGB_WHITE
        #define YELLOW    &ug RGB_YELLOW
        #define ________  &ug RGB_BLACK
        #define DULL_GRN  &ug RGB_DULL_GRN
        #define LILAC     &ug RGB_LILAC
        #define BASE      &ug RGB_BASE
        #define LBASE     &ug RGB_LBASE

        //
        // colors for mouse speed scaling in Mouse layers
        //
        #define MSE_FAST GOLD // #FFD900
        #define MSE_WARP CHARTRSE // #80FF00
        #define MSE_SLOW CORAL // #FF7C4D

        #define ARROW ORANGE // #FF8000
        #define NAVIGATE PINK // #FF80BF

        //
        // colors for mouse speed scaling in Mouse layers
        //
        #define SET_MORE &ug 0xFFFF00 // #FFFF00
        #define SET_LESS &ug 0x644d14 // #644d14
        #define SET_NONE GOLD // #FFD900

        #define SET_TOGL &ug 0x00FF00 // #00FF00
        #define SET_NEXT &ug 0x00FFAA // #00FFAA
        #define SET_PREV &ug 0xAAFF00 // #AAFF00
        

        //
        // underglow for keyboard locks on the Base layer
        //
        #define UGSL_BAS &ug_sl RGB_LILAC RGB_ORANGE // ScrollLock COLOR_OFF COLOR_ON
        #define UGNL_BAS &ug_nl RGB_LILAC RGB_ORANGE // NumLock    COLOR_OFF COLOR_ON
        #define UGCL_BAS &ug_cl RGB_LILAC RGB_ORANGE // CapsLock   COLOR_OFF COLOR_ON

        //
        // underglow for keyboard locks on the System layer
        //
        #define UGSL_SYS &ug_sl RGB_BLACK RGB_ORANGE // ScrollLock COLOR_OFF COLOR_ON
        #define UGNL_SYS &ug_nl RGB_BLACK RGB_ORANGE // NumLock    COLOR_OFF COLOR_ON
        #define UGCL_SYS &ug_cl RGB_BLACK RGB_ORANGE // CapsLock   COLOR_OFF COLOR_ON
        
        Base {
            bindings = <
              TURQUOIS TURQUOIS TURQUOIS TURQUOIS TURQUOIS                                                                          TURQUOIS TURQUOIS TURQUOIS TURQUOIS TURQUOIS
              CORAL    CORAL    CORAL    CORAL    CORAL    CORAL                                                           CORAL    CORAL    CORAL    CORAL    CORAL    CORAL   
              WHITE    LBASE    LBASE    LBASE    LBASE    LBASE                                                           LBASE    LBASE    LBASE    LBASE    LBASE    LBASE   
              RED      BASE     BASE     BASE     BASE     LBASE                                                           LBASE    BASE     BASE     BASE     BASE     LBASE   
              LBASE    LBASE    LBASE    LBASE    LBASE    LBASE    YELLOW   MAGENTA  GREEN     GREEN    MAGENTA  YELLOW   LBASE    LBASE    LBASE    LBASE    LBASE    NAVIGATE
              LILAC    NAVIGATE NAVIGATE ARROW    ARROW             RED      RED      CYAN      CYAN     WHITE    WHITE             ARROW    ARROW    LBASE    LBASE    NAVIGATE
            >;
            layer-id = <0>;
        };

        Lower {
            bindings = <
              SET_LESS SET_MORE SET_PREV SET_NEXT SET_TOGL                                                                          SET_NONE SET_LESS SET_MORE ________ LBASE   
              ________ WHITE    LBASE    LBASE    RED      ________                                                        LBASE    UGNL_BAS LBASE    LBASE    LBASE    LBASE   
              ________ WHITE    LBASE    LBASE    RED      CHARTRSE                                                        LBASE    CHARTRSE CHARTRSE CHARTRSE LBASE    UGSL_BAS
              ________ ARROW    ARROW    ARROW    ARROW    CHARTRSE                                                        LBASE    CHARTRSE CHARTRSE CHARTRSE LBASE    UGCL_BAS
              ________ LBASE    LBASE    LBASE    LBASE    CHARTRSE ________ ________ ________  ________ ________ ________ LBASE    CHARTRSE CHARTRSE CHARTRSE WHITE    ________
              LILAC    LBASE    LBASE    LBASE    LBASE             ________ DULL_GRN ________  ________ ________ ________          CHARTRSE LBASE    LBASE    WHITE    ________
            >;
            layer-id = <LAYER_Lower>;
        };

        Symbol {
            bindings = <
              ________ ________ ________ ________ ________                                                                          ________ ________ ________ ________ ________
              ________ CHARTRSE CHARTRSE CHARTRSE CHARTRSE CHARTRSE                                                        ________ YELLOW   MAGENTA  CYAN     GREEN    ________
              CHARTRSE CHARTRSE CHARTRSE CHARTRSE CHARTRSE CHARTRSE                                                        CHARTRSE RED      RED      WHITE    WHITE    ________
              CHARTRSE SPRINGRN SPRINGRN SPRINGRN SPRINGRN CHARTRSE                                                        CHARTRSE ARROW    ARROW    ARROW    ARROW    ________
              CHARTRSE CHARTRSE CHARTRSE CHARTRSE CHARTRSE CHARTRSE ________ ________ ________  ________ ________ ________ CHARTRSE ________ ________ ________ ________ ________
              CHARTRSE CHARTRSE CHARTRSE CHARTRSE CHARTRSE          ________ ________ ________  ________ DULL_GRN ________          ________ ________ ________ ________ ________
            >;
            layer-id = <LAYER_Symbol>;
        };

        Gaming {
            bindings = <
              CORAL    CORAL    CORAL    CORAL    CORAL                                                                             TURQUOIS TURQUOIS TURQUOIS TURQUOIS TURQUOIS
              CORAL    CORAL    CORAL    CORAL    CORAL    CORAL                                                           CORAL    CORAL    CORAL    CORAL    CORAL    CORAL   
              WHITE    LBASE    LBASE    GREEN    LBASE    LBASE                                                           LBASE    LBASE    LBASE    LBASE    LBASE    LBASE   
              RED      BASE     GREEN    GREEN    GREEN    LBASE                                                           LBASE    BASE     BASE     BASE     BASE     LBASE   
              LBASE    LBASE    LBASE    LBASE    LBASE    LBASE    YELLOW   MAGENTA  CYAN      GREEN    MAGENTA  YELLOW   LBASE    LBASE    LBASE    LBASE    LBASE    NAVIGATE
              LILAC    NAVIGATE NAVIGATE ARROW    ARROW             GREEN    WHITE    WHITE     CYAN     WHITE    WHITE             ARROW    ARROW    LBASE    LBASE    NAVIGATE
            >;
            layer-id = <LAYER_Gaming>;
        };

        GamingReverse {
            bindings = <
              TURQUOIS TURQUOIS TURQUOIS TURQUOIS TURQUOIS                                                                          TURQUOIS TURQUOIS TURQUOIS TURQUOIS TURQUOIS
              ________ CORAL    CORAL    CORAL    CORAL    CORAL                                                           CORAL    CORAL    CORAL    CORAL    CORAL    CORAL   
              ________ LBASE    LBASE    LBASE    LBASE    LBASE                                                           LBASE    LBASE    LBASE    LBASE    LBASE    LBASE   
              ________ BASE     BASE     BASE     BASE     LBASE                                                           LBASE    BASE     BASE     BASE     BASE     LBASE   
              ________ LBASE    LBASE    LBASE    LBASE    LBASE    ________ ________ ________  GREEN    MAGENTA  YELLOW   LBASE    LBASE    LBASE    LBASE    LBASE    NAVIGATE
              ________ NAVIGATE NAVIGATE DULL_GRN DULL_GRN          ________ ________ ________  CYAN     WHITE    WHITE             ARROW    ARROW    LBASE    LBASE    NAVIGATE
            >;
            layer-id = <LAYER_GamingReverse>;
        };

        GamingLower {
            bindings = <
              SET_LESS SET_MORE SET_PREV SET_NEXT SET_TOGL                                                                          SET_NONE SET_LESS SET_MORE ________ LBASE   
              ________ WHITE    LBASE    LBASE    RED      ________                                                        LBASE    UGNL_BAS LBASE    LBASE    LBASE    LBASE   
              ________ WHITE    LBASE    LBASE    RED      CHARTRSE                                                        LBASE    CHARTRSE CHARTRSE CHARTRSE LBASE    UGSL_BAS
              ________ ARROW    ARROW    ARROW    ARROW    CHARTRSE                                                        LBASE    CHARTRSE CHARTRSE CHARTRSE LBASE    UGCL_BAS
              ________ LBASE    LBASE    LBASE    LBASE    CHARTRSE ________ ________ ________  ________ ________ ________ LBASE    CHARTRSE CHARTRSE CHARTRSE WHITE    ________
              LILAC    LBASE    LBASE    LBASE    LBASE             ________ DULL_GRN ________  ________ ________ ________          CHARTRSE LBASE    LBASE    WHITE    ________
            >;
            layer-id = <LAYER_GamingLower>;
        };
    };
};

/* Input Listeners */


/* System behavior and Macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};


/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};

/* #define for key positions */
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79

/* Custom Defined Behaviors */
/ {
#ifndef OPERATING_SYSTEM
#define OPERATING_SYSTEM 'M' // macos
//#define OPERATING_SYSTEM 'W' // windows
#endif
#if OPERATING_SYSTEM == 'M'
  #define _C      LG
  #define _A_TAB  LGUI
  #define _G_TAB  LALT
  #define _REDO   _C(LS(Z))
  #define _POWER  K_POWER
  #define _W      LA
  #define _HOME   _C(LEFT)
  #define _END    _C(RIGHT)
  #define _EMOJI  LG(LC(SPACE))
#else
  #define _C      LC
  #define _A_TAB  LALT
  #define _G_TAB  LGUI
  #define _REDO   _C(Y)
  #define _POWER  C_POWER
  #define _W      _C
  #define _HOME   HOME
  #define _END    END
  #define _EMOJI  LG(DOT)
#endif
#define _SLEEP      C_SLEEP
#if OPERATING_SYSTEM == 'W'
  #define _LOCK   LG(L)
#elif OPERATING_SYSTEM == 'M'
  #define _LOCK   _C(LC(Q))
#elif OPERATING_SYSTEM == 'L'
  #define _LOCK   K_LOCK
#endif
#define _UNDO       _C(Z)
#define _CUT        _C(X)
#define _COPY       _C(C)
#define _PASTE      _C(V)
#define _FIND       _C(F)
#define _FIND_NEXT  _C(G)
#define _FIND_PREV  _C(LS(G))

//
// USE_NUMPAD_KEYCODES puts `KP_*` keycodes into the Number layer.
//
#ifdef USE_NUMPAD_KEYCODES
#define _KP_N0 KP_N0
#define _KP_N1 KP_N1
#define _KP_N2 KP_N2
#define _KP_N3 KP_N3
#define _KP_N4 KP_N4
#define _KP_N5 KP_N5
#define _KP_N6 KP_N6
#define _KP_N7 KP_N7
#define _KP_N8 KP_N8
#define _KP_N9 KP_N9
#define _KP_PLUS KP_PLUS
#define _KP_MINUS KP_MINUS
#define _KP_ASTERISK KP_ASTERISK
#define _KP_SLASH KP_SLASH
#define _KP_COMMA KP_COMMA
#define _KP_DOT KP_DOT
#define _KP_EQUAL KP_EQUAL
#define _KP_ENTER KP_ENTER
#else
#define _KP_N0 N0
#define _KP_N1 N1
#define _KP_N2 N2
#define _KP_N3 N3
#define _KP_N4 N4
#define _KP_N5 N5
#define _KP_N6 N6
#define _KP_N7 N7
#define _KP_N8 N8
#define _KP_N9 N9
#define _KP_PLUS PLUS
#define _KP_MINUS MINUS
#define _KP_ASTERISK ASTERISK
#define _KP_SLASH SLASH
#define _KP_COMMA COMMA
#define _KP_DOT DOT
#define _KP_EQUAL EQUAL
#define _KP_ENTER ENTER
#endif

//
// Keymap specific knowledge of the base layer's alpha + ZMK layout
//
#if defined(LAYER_Enthium) && LAYER_Enthium == 0
#define KEY_LH_C6R1 HOME
#define KEY_LH_C5R1 END
#define KEY_LH_C4R1 A
#define KEY_LH_C3R1 B
#define KEY_LH_C2R1 C
#define KEY_RH_C2R1 D
#define KEY_RH_C3R1 E
#define KEY_RH_C4R1 F
#define KEY_RH_C5R1 LEFT
#define KEY_RH_C6R1 RIGHT
#define KEY_LH_C6R2 PG_UP
#define KEY_LH_C5R2 N1
#define KEY_LH_C4R2 N2
#define KEY_LH_C3R2 N3
#define KEY_LH_C2R2 N4
#define KEY_LH_C1R2 N5
#define KEY_RH_C1R2 N6
#define KEY_RH_C2R2 N7
#define KEY_RH_C3R2 N8
#define KEY_RH_C4R2 N9
#define KEY_RH_C5R2 N0
#define KEY_RH_C6R2 UP
#define KEY_LH_C6R3 PG_DN
#define KEY_LH_C5R3 B
#define KEY_LH_C4R3 Y
#define KEY_LH_C3R3 O
#define KEY_LH_C2R3 U
#define KEY_LH_C1R3 SEMI
#define KEY_RH_C1R3 X
#define KEY_RH_C2R3 L
#define KEY_RH_C3R3 D
#define KEY_RH_C4R3 W
#define KEY_RH_C5R3 V
#define KEY_RH_C6R3 DOWN
#define KEY_LH_C6R4 Z
#define KEY_LH_C5R4 C
#define KEY_LH_C4R4 I
#define KEY_LH_C3R4 E
#define KEY_LH_C2R4 A
#define KEY_LH_C1R4 COMMA
#define KEY_RH_C1R4 K
#define KEY_RH_C2R4 H
#define KEY_RH_C3R4 T
#define KEY_RH_C4R4 N
#define KEY_RH_C5R4 S
#define KEY_RH_C6R4 Q
#define KEY_LH_C6R5 LSFT
#define KEY_LH_C5R5 SQT
#define KEY_LH_C4R5 MINUS
#define KEY_LH_C3R5 EQUAL
#define KEY_LH_C2R5 DOT
#define KEY_LH_C1R5 FSLH
#define KEY_LH_T1 ESC
#define KEY_LH_T2 INSERT
#define KEY_LH_T3 0
#define KEY_RH_T3 0
#define KEY_RH_T2 DELETE
#define KEY_RH_T1 ENTER
#define KEY_RH_C1R5 J
#define KEY_RH_C2R5 M
#define KEY_RH_C3R5 G
#define KEY_RH_C4R5 P
#define KEY_RH_C5R5 F
#define KEY_RH_C6R5 RSFT
#define KEY_LH_C6R6 0
#define KEY_LH_C5R6 GRAVE
#define KEY_LH_C4R6 LBKT
#define KEY_LH_C3R6 RBKT
#define KEY_LH_C2R6 LSFT
#define KEY_LH_T4 SPACE
#define KEY_LH_T5 TAB
#define KEY_LH_T6 0
#define KEY_RH_T6 0
#define KEY_RH_T5 BACKSPACE
#define KEY_RH_T4 R
#define KEY_RH_C2R6 RSFT
#define KEY_RH_C3R6 LPAR
#define KEY_RH_C4R6 RPAR
#define KEY_RH_C5R6 BSLH
#define KEY_RH_C6R6 0
#endif
#if defined(LAYER_Engrammer) && LAYER_Engrammer == 0
#define KEY_LH_C6R1 UP
#define KEY_LH_C5R1 DOWN
#define KEY_LH_C4R1 A
#define KEY_LH_C3R1 B
#define KEY_LH_C2R1 C
#define KEY_RH_C2R1 D
#define KEY_RH_C3R1 E
#define KEY_RH_C4R1 F
#define KEY_RH_C5R1 LEFT
#define KEY_RH_C6R1 RIGHT
#define KEY_LH_C6R2 EQUAL
#define KEY_LH_C5R2 N1
#define KEY_LH_C4R2 N2
#define KEY_LH_C3R2 N3
#define KEY_LH_C2R2 N4
#define KEY_LH_C1R2 N5
#define KEY_RH_C1R2 N6
#define KEY_RH_C2R2 N7
#define KEY_RH_C3R2 N8
#define KEY_RH_C4R2 N9
#define KEY_RH_C5R2 N0
#define KEY_RH_C6R2 BSLH
#define KEY_LH_C6R3 GRAVE
#define KEY_LH_C5R3 B
#define KEY_LH_C4R3 Y
#define KEY_LH_C3R3 O
#define KEY_LH_C2R3 U
#define KEY_LH_C1R3 SQT
#define KEY_RH_C1R3 SEMI
#define KEY_RH_C2R3 L
#define KEY_RH_C3R3 D
#define KEY_RH_C4R3 W
#define KEY_RH_C5R3 V
#define KEY_RH_C6R3 Z
#define KEY_LH_C6R4 Z
#define KEY_LH_C5R4 C
#define KEY_LH_C4R4 I
#define KEY_LH_C3R4 E
#define KEY_LH_C2R4 A
#define KEY_LH_C1R4 COMMA
#define KEY_RH_C1R4 DOT
#define KEY_RH_C2R4 H
#define KEY_RH_C3R4 T
#define KEY_RH_C4R4 S
#define KEY_RH_C5R4 N
#define KEY_RH_C6R4 Q
#define KEY_LH_C6R5 LSFT
#define KEY_LH_C5R5 G
#define KEY_LH_C4R5 X
#define KEY_LH_C3R5 J
#define KEY_LH_C2R5 K
#define KEY_LH_C1R5 MINUS
#define KEY_LH_T1 ESC
#define KEY_LH_T2 K_APP
#define KEY_LH_T3 0
#define KEY_RH_T3 0
#define KEY_RH_T2 INSERT
#define KEY_RH_T1 ENTER
#define KEY_RH_C1R5 FSLH
#define KEY_RH_C2R5 R
#define KEY_RH_C3R5 M
#define KEY_RH_C4R5 F
#define KEY_RH_C5R5 P
#define KEY_RH_C6R5 RSFT
#define KEY_LH_C6R6 0
#define KEY_LH_C5R6 GRAVE
#define KEY_LH_C4R6 LBKT
#define KEY_LH_C3R6 RBKT
#define KEY_LH_C2R6 LSFT
#define KEY_LH_T4 BACKSPACE
#define KEY_LH_T5 DELETE
#define KEY_LH_T6 0
#define KEY_RH_T6 0
#define KEY_RH_T5 TAB
#define KEY_RH_T4 SPACE
#define KEY_RH_C2R6 RSFT
#define KEY_RH_C3R6 LPAR
#define KEY_RH_C4R6 RPAR
#define KEY_RH_C5R6 BSLH
#define KEY_RH_C6R6 0
#endif
#if defined(LAYER_Engram) && LAYER_Engram == 0
#define KEY_LH_C6R1 UP
#define KEY_LH_C5R1 DOWN
#define KEY_LH_C4R1 A
#define KEY_LH_C3R1 B
#define KEY_LH_C2R1 C
#define KEY_RH_C2R1 D
#define KEY_RH_C3R1 E
#define KEY_RH_C4R1 F
#define KEY_RH_C5R1 LEFT
#define KEY_RH_C6R1 RIGHT
#define KEY_LH_C6R2 LBKT
#define KEY_LH_C5R2 N1
#define KEY_LH_C4R2 N2
#define KEY_LH_C3R2 N3
#define KEY_LH_C2R2 N4
#define KEY_LH_C1R2 N5
#define KEY_RH_C1R2 N6
#define KEY_RH_C2R2 N7
#define KEY_RH_C3R2 N8
#define KEY_RH_C4R2 N9
#define KEY_RH_C5R2 N0
#define KEY_RH_C6R2 RBKT
#define KEY_LH_C6R3 HASH
#define KEY_LH_C5R3 B
#define KEY_LH_C4R3 Y
#define KEY_LH_C3R3 O
#define KEY_LH_C2R3 U
#define KEY_LH_C1R3 SQT
#define KEY_RH_C1R3 DQT
#define KEY_RH_C2R3 L
#define KEY_RH_C3R3 D
#define KEY_RH_C4R3 W
#define KEY_RH_C5R3 V
#define KEY_RH_C6R3 Z
#define KEY_LH_C6R4 Z
#define KEY_LH_C5R4 C
#define KEY_LH_C4R4 I
#define KEY_LH_C3R4 E
#define KEY_LH_C2R4 A
#define KEY_LH_C1R4 COMMA
#define KEY_RH_C1R4 DOT
#define KEY_RH_C2R4 H
#define KEY_RH_C3R4 T
#define KEY_RH_C4R4 S
#define KEY_RH_C5R4 N
#define KEY_RH_C6R4 Q
#define KEY_LH_C6R5 LSFT
#define KEY_LH_C5R5 G
#define KEY_LH_C4R5 X
#define KEY_LH_C3R5 J
#define KEY_LH_C2R5 K
#define KEY_LH_C1R5 MINUS
#define KEY_LH_T1 ESC
#define KEY_LH_T2 K_APP
#define KEY_LH_T3 0
#define KEY_RH_T3 0
#define KEY_RH_T2 INSERT
#define KEY_RH_T1 ENTER
#define KEY_RH_C1R5 QMARK
#define KEY_RH_C2R5 R
#define KEY_RH_C3R5 M
#define KEY_RH_C4R5 F
#define KEY_RH_C5R5 P
#define KEY_RH_C6R5 RSFT
#define KEY_LH_C6R6 0
#define KEY_LH_C5R6 AT
#define KEY_LH_C4R6 LBKT
#define KEY_LH_C3R6 RBKT
#define KEY_LH_C2R6 LSFT
#define KEY_LH_T4 BACKSPACE
#define KEY_LH_T5 DELETE
#define KEY_LH_T6 0
#define KEY_RH_T6 0
#define KEY_RH_T5 TAB
#define KEY_RH_T4 SPACE
#define KEY_RH_C2R6 RSFT
#define KEY_RH_C3R6 LPAR
#define KEY_RH_C4R6 RPAR
#define KEY_RH_C5R6 FSLH
#define KEY_RH_C6R6 0
#endif
#if defined(LAYER_Dvorak) && LAYER_Dvorak == 0
#define KEY_LH_C6R1 UP
#define KEY_LH_C5R1 DOWN
#define KEY_LH_C4R1 A
#define KEY_LH_C3R1 B
#define KEY_LH_C2R1 C
#define KEY_RH_C2R1 D
#define KEY_RH_C3R1 E
#define KEY_RH_C4R1 F
#define KEY_RH_C5R1 LEFT
#define KEY_RH_C6R1 RIGHT
#define KEY_LH_C6R2 EQUAL
#define KEY_LH_C5R2 N1
#define KEY_LH_C4R2 N2
#define KEY_LH_C3R2 N3
#define KEY_LH_C2R2 N4
#define KEY_LH_C1R2 N5
#define KEY_RH_C1R2 N6
#define KEY_RH_C2R2 N7
#define KEY_RH_C3R2 N8
#define KEY_RH_C4R2 N9
#define KEY_RH_C5R2 N0
#define KEY_RH_C6R2 BSLH
#define KEY_LH_C6R3 TAB
#define KEY_LH_C5R3 SQT
#define KEY_LH_C4R3 COMMA
#define KEY_LH_C3R3 DOT
#define KEY_LH_C2R3 P
#define KEY_LH_C1R3 Y
#define KEY_RH_C1R3 F
#define KEY_RH_C2R3 G
#define KEY_RH_C3R3 C
#define KEY_RH_C4R3 R
#define KEY_RH_C5R3 L
#define KEY_RH_C6R3 SLASH
#define KEY_LH_C6R4 CAPS
#define KEY_LH_C5R4 A
#define KEY_LH_C4R4 O
#define KEY_LH_C3R4 E
#define KEY_LH_C2R4 U
#define KEY_LH_C1R4 I
#define KEY_RH_C1R4 D
#define KEY_RH_C2R4 H
#define KEY_RH_C3R4 T
#define KEY_RH_C4R4 N
#define KEY_RH_C5R4 S
#define KEY_RH_C6R4 MINUS
#define KEY_LH_C6R5 LSFT
#define KEY_LH_C5R5 SEMI
#define KEY_LH_C4R5 Q
#define KEY_LH_C3R5 J
#define KEY_LH_C2R5 K
#define KEY_LH_C1R5 X
#define KEY_LH_T1 ESC
#define KEY_LH_T2 K_APP
#define KEY_LH_T3 0
#define KEY_RH_T3 0
#define KEY_RH_T2 INSERT
#define KEY_RH_T1 ENTER
#define KEY_RH_C1R5 B
#define KEY_RH_C2R5 M
#define KEY_RH_C3R5 W
#define KEY_RH_C4R5 V
#define KEY_RH_C5R5 Z
#define KEY_RH_C6R5 RSFT
#define KEY_LH_C6R6 0
#define KEY_LH_C5R6 GRAVE
#define KEY_LH_C4R6 LBKT
#define KEY_LH_C3R6 RBKT
#define KEY_LH_C2R6 LSFT
#define KEY_LH_T4 BACKSPACE
#define KEY_LH_T5 DELETE
#define KEY_LH_T6 0
#define KEY_RH_T6 0
#define KEY_RH_T5 TAB
#define KEY_RH_T4 SPACE
#define KEY_RH_C2R6 RSFT
#define KEY_RH_C3R6 LPAR
#define KEY_RH_C4R6 RPAR
#define KEY_RH_C5R6 BSLH
#define KEY_RH_C6R6 0
#endif
#if defined(LAYER_Colemak) && LAYER_Colemak == 0
#define KEY_LH_C6R1 UP
#define KEY_LH_C5R1 DOWN
#define KEY_LH_C4R1 A
#define KEY_LH_C3R1 B
#define KEY_LH_C2R1 C
#define KEY_RH_C2R1 D
#define KEY_RH_C3R1 E
#define KEY_RH_C4R1 F
#define KEY_RH_C5R1 LEFT
#define KEY_RH_C6R1 RIGHT
#define KEY_LH_C6R2 EQUAL
#define KEY_LH_C5R2 N1
#define KEY_LH_C4R2 N2
#define KEY_LH_C3R2 N3
#define KEY_LH_C2R2 N4
#define KEY_LH_C1R2 N5
#define KEY_RH_C1R2 N6
#define KEY_RH_C2R2 N7
#define KEY_RH_C3R2 N8
#define KEY_RH_C4R2 N9
#define KEY_RH_C5R2 N0
#define KEY_RH_C6R2 BSLH
#define KEY_LH_C6R3 GRAVE
#define KEY_LH_C5R3 Q
#define KEY_LH_C4R3 W
#define KEY_LH_C3R3 F
#define KEY_LH_C2R3 P
#define KEY_LH_C1R3 G
#define KEY_RH_C1R3 J
#define KEY_RH_C2R3 L
#define KEY_RH_C3R3 U
#define KEY_RH_C4R3 Y
#define KEY_RH_C5R3 SEMI
#define KEY_RH_C6R3 MINUS
#define KEY_LH_C6R4 CAPS
#define KEY_LH_C5R4 A
#define KEY_LH_C4R4 R
#define KEY_LH_C3R4 S
#define KEY_LH_C2R4 T
#define KEY_LH_C1R4 D
#define KEY_RH_C1R4 H
#define KEY_RH_C2R4 N
#define KEY_RH_C3R4 E
#define KEY_RH_C4R4 I
#define KEY_RH_C5R4 O
#define KEY_RH_C6R4 SQT
#define KEY_LH_C6R5 LSFT
#define KEY_LH_C5R5 Z
#define KEY_LH_C4R5 X
#define KEY_LH_C3R5 C
#define KEY_LH_C2R5 V
#define KEY_LH_C1R5 B
#define KEY_LH_T1 ESC
#define KEY_LH_T2 K_APP
#define KEY_LH_T3 0
#define KEY_RH_T3 0
#define KEY_RH_T2 INSERT
#define KEY_RH_T1 ENTER
#define KEY_RH_C1R5 K
#define KEY_RH_C2R5 M
#define KEY_RH_C3R5 COMMA
#define KEY_RH_C4R5 DOT
#define KEY_RH_C5R5 FSLH
#define KEY_RH_C6R5 RSFT
#define KEY_LH_C6R6 0
#define KEY_LH_C5R6 GRAVE
#define KEY_LH_C4R6 LBKT
#define KEY_LH_C3R6 RBKT
#define KEY_LH_C2R6 LSFT
#define KEY_LH_T4 BACKSPACE
#define KEY_LH_T5 DELETE
#define KEY_LH_T6 0
#define KEY_RH_T6 0
#define KEY_RH_T5 TAB
#define KEY_RH_T4 SPACE
#define KEY_RH_C2R6 RSFT
#define KEY_RH_C3R6 LPAR
#define KEY_RH_C4R6 RPAR
#define KEY_RH_C5R6 BSLH
#define KEY_RH_C6R6 0
#endif
#if defined(LAYER_QWERTY) && LAYER_QWERTY == 0
#define KEY_LH_C6R1 UP
#define KEY_LH_C5R1 DOWN
#define KEY_LH_C4R1 A
#define KEY_LH_C3R1 B
#define KEY_LH_C2R1 C
#define KEY_RH_C2R1 D
#define KEY_RH_C3R1 E
#define KEY_RH_C4R1 F
#define KEY_RH_C5R1 LEFT
#define KEY_RH_C6R1 RIGHT
#define KEY_LH_C6R2 EQUAL
#define KEY_LH_C5R2 N1
#define KEY_LH_C4R2 N2
#define KEY_LH_C3R2 N3
#define KEY_LH_C2R2 N4
#define KEY_LH_C1R2 N5
#define KEY_RH_C1R2 N6
#define KEY_RH_C2R2 N7
#define KEY_RH_C3R2 N8
#define KEY_RH_C4R2 N9
#define KEY_RH_C5R2 N0
#define KEY_RH_C6R2 MINUS
#define KEY_LH_C6R3 TAB
#define KEY_LH_C5R3 Q
#define KEY_LH_C4R3 W
#define KEY_LH_C3R3 E
#define KEY_LH_C2R3 R
#define KEY_LH_C1R3 T
#define KEY_RH_C1R3 Y
#define KEY_RH_C2R3 U
#define KEY_RH_C3R3 I
#define KEY_RH_C4R3 O
#define KEY_RH_C5R3 P
#define KEY_RH_C6R3 BSLH
#define KEY_LH_C6R4 CAPS
#define KEY_LH_C5R4 A
#define KEY_LH_C4R4 S
#define KEY_LH_C3R4 D
#define KEY_LH_C2R4 F
#define KEY_LH_C1R4 G
#define KEY_RH_C1R4 H
#define KEY_RH_C2R4 J
#define KEY_RH_C3R4 K
#define KEY_RH_C4R4 L
#define KEY_RH_C5R4 SEMI
#define KEY_RH_C6R4 SQT
#define KEY_LH_C6R5 LSFT
#define KEY_LH_C5R5 Z
#define KEY_LH_C4R5 X
#define KEY_LH_C3R5 C
#define KEY_LH_C2R5 V
#define KEY_LH_C1R5 B
#define KEY_LH_T1 ESC
#define KEY_LH_T2 K_APP
#define KEY_LH_T3 0
#define KEY_RH_T3 0
#define KEY_RH_T2 INSERT
#define KEY_RH_T1 ENTER
#define KEY_RH_C1R5 N
#define KEY_RH_C2R5 M
#define KEY_RH_C3R5 COMMA
#define KEY_RH_C4R5 DOT
#define KEY_RH_C5R5 FSLH
#define KEY_RH_C6R5 RSFT
#define KEY_LH_C6R6 0
#define KEY_LH_C5R6 GRAVE
#define KEY_LH_C4R6 LBKT
#define KEY_LH_C3R6 RBKT
#define KEY_LH_C2R6 LSFT
#define KEY_LH_T4 BACKSPACE
#define KEY_LH_T5 DELETE
#define KEY_LH_T6 0
#define KEY_RH_T6 0
#define KEY_RH_T5 TAB
#define KEY_RH_T4 SPACE
#define KEY_RH_C2R6 RSFT
#define KEY_RH_C3R6 LPAR
#define KEY_RH_C4R6 RPAR
#define KEY_RH_C5R6 BSLH
#define KEY_RH_C6R6 0
#endif
#if defined(LAYER_ColemakDH) && LAYER_ColemakDH == 0
#define KEY_LH_C6R1 UP
#define KEY_LH_C5R1 DOWN
#define KEY_LH_C4R1 A
#define KEY_LH_C3R1 B
#define KEY_LH_C2R1 C
#define KEY_RH_C2R1 D
#define KEY_RH_C3R1 E
#define KEY_RH_C4R1 F
#define KEY_RH_C5R1 LEFT
#define KEY_RH_C6R1 RIGHT
#define KEY_LH_C6R2 EQUAL
#define KEY_LH_C5R2 N1
#define KEY_LH_C4R2 N2
#define KEY_LH_C3R2 N3
#define KEY_LH_C2R2 N4
#define KEY_LH_C1R2 N5
#define KEY_RH_C1R2 N6
#define KEY_RH_C2R2 N7
#define KEY_RH_C3R2 N8
#define KEY_RH_C4R2 N9
#define KEY_RH_C5R2 N0
#define KEY_RH_C6R2 MINUS
#define KEY_LH_C6R3 TAB
#define KEY_LH_C5R3 Q
#define KEY_LH_C4R3 W
#define KEY_LH_C3R3 F
#define KEY_LH_C2R3 P
#define KEY_LH_C1R3 B
#define KEY_RH_C1R3 J
#define KEY_RH_C2R3 L
#define KEY_RH_C3R3 U
#define KEY_RH_C4R3 Y
#define KEY_RH_C5R3 SEMI
#define KEY_RH_C6R3 BSLH
#define KEY_LH_C6R4 CAPS
#define KEY_LH_C5R4 A
#define KEY_LH_C4R4 R
#define KEY_LH_C3R4 S
#define KEY_LH_C2R4 T
#define KEY_LH_C1R4 G
#define KEY_RH_C1R4 M
#define KEY_RH_C2R4 N
#define KEY_RH_C3R4 E
#define KEY_RH_C4R4 I
#define KEY_RH_C5R4 O
#define KEY_RH_C6R4 SQT
#define KEY_LH_C6R5 LSFT
#define KEY_LH_C5R5 Z
#define KEY_LH_C4R5 X
#define KEY_LH_C3R5 C
#define KEY_LH_C2R5 D
#define KEY_LH_C1R5 V
#define KEY_LH_T1 ESC
#define KEY_LH_T2 K_APP
#define KEY_LH_T3 0
#define KEY_RH_T3 0
#define KEY_RH_T2 INSERT
#define KEY_RH_T1 ENTER
#define KEY_RH_C1R5 K
#define KEY_RH_C2R5 H
#define KEY_RH_C3R5 COMMA
#define KEY_RH_C4R5 DOT
#define KEY_RH_C5R5 FSLH
#define KEY_RH_C6R5 RSFT
#define KEY_LH_C6R6 0
#define KEY_LH_C5R6 GRAVE
#define KEY_LH_C4R6 LBKT
#define KEY_LH_C3R6 RBKT
#define KEY_LH_C2R6 LSFT
#define KEY_LH_T4 BACKSPACE
#define KEY_LH_T5 DELETE
#define KEY_LH_T6 0
#define KEY_RH_T6 0
#define KEY_RH_T5 TAB
#define KEY_RH_T4 SPACE
#define KEY_RH_C2R6 RSFT
#define KEY_RH_C3R6 LPAR
#define KEY_RH_C4R6 RPAR
#define KEY_RH_C5R6 BSLH
#define KEY_RH_C6R6 0
#endif
#if defined(LAYER_Canary) && LAYER_Canary == 0
#define KEY_LH_C6R1 UP
#define KEY_LH_C5R1 DOWN
#define KEY_LH_C4R1 A
#define KEY_LH_C3R1 B
#define KEY_LH_C2R1 C
#define KEY_RH_C2R1 D
#define KEY_RH_C3R1 E
#define KEY_RH_C4R1 F
#define KEY_RH_C5R1 LEFT
#define KEY_RH_C6R1 RIGHT
#define KEY_LH_C6R2 EQUAL
#define KEY_LH_C5R2 N1
#define KEY_LH_C4R2 N2
#define KEY_LH_C3R2 N3
#define KEY_LH_C2R2 N4
#define KEY_LH_C1R2 N5
#define KEY_RH_C1R2 N6
#define KEY_RH_C2R2 N7
#define KEY_RH_C3R2 N8
#define KEY_RH_C4R2 N9
#define KEY_RH_C5R2 N0
#define KEY_RH_C6R2 MINUS
#define KEY_LH_C6R3 TAB
#define KEY_LH_C5R3 W
#define KEY_LH_C4R3 L
#define KEY_LH_C3R3 Y
#define KEY_LH_C2R3 P
#define KEY_LH_C1R3 B
#define KEY_RH_C1R3 Z
#define KEY_RH_C2R3 F
#define KEY_RH_C3R3 O
#define KEY_RH_C4R3 U
#define KEY_RH_C5R3 SQT
#define KEY_RH_C6R3 BSLH
#define KEY_LH_C6R4 CAPS
#define KEY_LH_C5R4 C
#define KEY_LH_C4R4 R
#define KEY_LH_C3R4 S
#define KEY_LH_C2R4 T
#define KEY_LH_C1R4 G
#define KEY_RH_C1R4 M
#define KEY_RH_C2R4 N
#define KEY_RH_C3R4 E
#define KEY_RH_C4R4 I
#define KEY_RH_C5R4 A
#define KEY_RH_C6R4 SEMI
#define KEY_LH_C6R5 LSFT
#define KEY_LH_C5R5 Q
#define KEY_LH_C4R5 J
#define KEY_LH_C3R5 V
#define KEY_LH_C2R5 D
#define KEY_LH_C1R5 K
#define KEY_LH_T1 ESC
#define KEY_LH_T2 K_APP
#define KEY_LH_T3 0
#define KEY_RH_T3 0
#define KEY_RH_T2 INSERT
#define KEY_RH_T1 ENTER
#define KEY_RH_C1R5 X
#define KEY_RH_C2R5 H
#define KEY_RH_C3R5 FSLH
#define KEY_RH_C4R5 COMMA
#define KEY_RH_C5R5 DOT
#define KEY_RH_C6R5 RSFT
#define KEY_LH_C6R6 0
#define KEY_LH_C5R6 GRAVE
#define KEY_LH_C4R6 LBKT
#define KEY_LH_C3R6 RBKT
#define KEY_LH_C2R6 LSFT
#define KEY_LH_T4 BACKSPACE
#define KEY_LH_T5 DELETE
#define KEY_LH_T6 0
#define KEY_RH_T6 0
#define KEY_RH_T5 TAB
#define KEY_RH_T4 SPACE
#define KEY_RH_C2R6 RSFT
#define KEY_RH_C3R6 LPAR
#define KEY_RH_C4R6 RPAR
#define KEY_RH_C5R6 BSLH
#define KEY_RH_C6R6 0
#endif

macros {
  //////////////////////////////////////////////////////////////////////////
  //
  // Approximation of Pascal Getreuer's Select Word macro from QMK
  // - https://getreuer.info/posts/keyboards/select-word/index.html
  //
  //////////////////////////////////////////////////////////////////////////

  //
  // SELECT_WORD_DELAY defines how long the macro waits (milliseconds)
  // after moving the cursor before it selects a word.  A larger delay
  // may allow the macro to move to the next word upon each invocation.
  //
  #ifndef SELECT_WORD_DELAY
  #define SELECT_WORD_DELAY 1
  #endif

  #define select_all kp _C(A)

  ZMK_MACRO(select_none,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp DOWN &kp UP &kp RIGHT &kp LEFT>;
  )

  //
  // select a word (jumps to next word upon each successive invocation)
  //
  select_word: select_word {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&select_word_right>, <&select_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(select_word_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _W(RIGHT) &kp _W(LEFT) &kp _W(LS(RIGHT))>;
  )
  ZMK_MACRO(select_word_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _W(LEFT) &kp _W(RIGHT) &kp _W(LS(LEFT))>;
  )

  //
  // extend current selection by one word
  //
  extend_word: extend_word {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&extend_word_right>, <&extend_word_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(extend_word_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _W(LS(RIGHT))>;
  )
  ZMK_MACRO(extend_word_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _W(LS(LEFT))>;
  )

  //
  // select current line
  //
  select_line: select_line {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&select_line_right>, <&select_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(select_line_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _HOME &kp LS(_END)>;
  )
  ZMK_MACRO(select_line_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp _END &kp LS(_HOME)>;
  )

  //
  // extend current selection by one line
  //
  extend_line: extend_line {
    compatible = "zmk,behavior-mod-morph";
    #binding-cells = <0>;
    bindings = <&extend_line_right>, <&extend_line_left>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
  };
  ZMK_MACRO(extend_line_right,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LS(DOWN) &kp LS(_END)>;
  )
  ZMK_MACRO(extend_line_left,
    wait-ms = <SELECT_WORD_DELAY>;
    tap-ms = <SELECT_WORD_DELAY>;
    bindings = <&kp LS(UP) &kp LS(_HOME)>;
  )

};
};

/* Generated input processors */


/* Automatically generated macro definitions */
/ {
    macros {

        // Cursor Layer - Extent Line (seq) - TailorKey
        cur_EXTEND_LINE_macos_v1_TKZ: cur_EXTEND_LINE_macos_v1_TKZ {
            label = "&CUR_EXTEND_LINE_MACOS_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(LS(RIGHT))>;
        };

        // Cursor Layer - Extend Word (seq) - TailorKey
        cur_EXTEND_WORD_macos_v1_TKZ: cur_EXTEND_WORD_macos_v1_TKZ {
            label = "&CUR_EXTEND_WORD_MACOS_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LA(LS(RIGHT))>;
        };

        // Cursor Layer macos - Select Line (seq) - TailorKey
        cur_SELECT_LINE_macos_v1_TKZ: cur_SELECT_LINE_macos_v1_TKZ {
            label = "&CUR_SELECT_LINE_MACOS_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LG(LEFT)>
                , <&kp LG(LS(RIGHT))>;
        };

        // Cursor Layer - Select None (seq) - TailorKey
        cur_SELECT_NONE_v1_TKZ: cur_SELECT_NONE_v1_TKZ {
            label = "&CUR_SELECT_NONE_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp DOWN>
                , <&kp UP>
                , <&kp RIGHT>
                , <&kp LEFT>;
        };

        // Cursor Layer - Select Word (seq) - TailorKey
        cur_SELECT_WORD_macos_v1_TKZ: cur_SELECT_WORD_macos_v1_TKZ {
            label = "&CUR_SELECT_WORD_MACOS_V1_TKZ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            wait-ms = <1>;
            bindings = <&kp LA(LEFT)>
                , <&kp LA(LS(RIGHT))>;
        };

        // mod_tab_switcher - TailorKey
        //
        //
        mod_tab_v2_TKZ: mod_tab_v2_TKZ {
            label = "&MOD_TAB_V2_TKZ";
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_tap>
                , <&kp TAB>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>;
        };

        factorio_quickbar_tap: factorio_quickbar_tap {
            label = "&FACTORIO_QUICKBAR_TAP";
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_press>
                , <&kp LSHFT>
                , <&macro_tap>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_release>
                , <&macro_tap>
                , <&macro_param_2to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&macro_press>
                , <&kp LSHFT>
                , <&macro_tap>
                , <&kp N1>
                , <&macro_release>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


    };
};

/* Automatically generated combos definitions */
/ {
      combos {
          compatible = "zmk,combos";
                  combo_capsword_combo {
            key-positions = <52 57>;
            bindings = <&caps_word>;
        };

        combo_sticky_hyper_combo_left {
            key-positions = <69 52>;
            bindings = <&sk LA(LC(LG(LSHFT)))>;
        };

        combo_sticky_hyper_combo_right {
            key-positions = <57 74>;
            bindings = <&sk RG(RA(RC(RSHFT)))>;
        };

        combo_sticky_meh_combo_left {
            key-positions = <69 70>;
            bindings = <&sk LC(LA(LSHFT))>;
        };

        combo_sticky_meh_combo_right {
            key-positions = <73 74>;
            bindings = <&sk RC(RA(RSHFT))>;
        };

        combo_layer_lower_lock {
            key-positions = <53 70>;
            bindings = <&tog 1>;
            layers = <0 1>;
        };

        combo_layer_symbol_lock {
            key-positions = <73 56>;
            bindings = <&tog 5>;
            layers = <0 5>;
        };

        combo_layer_gaming_lock {
            key-positions = <71 54>;
            bindings = <&tog 6>;
            layers = <0 6 8>;
        };

        combo_sticky_gaming_lock_reverse {
            key-positions = <68 67>;
            bindings = <&sl 8>;
            layers = <6>;
            slow-release;
        };
      };
    };

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
               &kp F1    &kp F2   &kp F3             &kp F4               &kp F5                                                                                                   &kp F6             &kp F7    &kp F8    &kp F9    &kp F10
            &kp EQUAL    &kp N1   &kp N2             &kp N3               &kp N4  &kp N5                                                                            &kp N6         &kp N7             &kp N8    &kp N9    &kp N0  &kp MINUS
              &kp TAB     &kp Q    &kp W              &kp E                &kp R   &kp T                                                                             &kp Y          &kp U              &kp I     &kp O     &kp P   &kp BSLH
              &kp ESC     &kp A    &kp S              &kp D                &kp F   &kp G                                                                             &kp H          &kp J              &kp K     &kp L  &kp SEMI    &kp SQT
            &kp GRAVE     &kp Z    &kp X              &kp C                &kp V   &kp B          &kp LSHFT   &kp LGUI  &kp LCTRL  &kp RCTRL   &kp RGUI  &kp RSHFT   &kp N          &kp M          &kp COMMA   &kp DOT  &kp FSLH  &kp PG_UP
 &magic LAYER_Magic 0  &kp HOME  &kp END  &mt LA(LEFT) LEFT  &mt LA(RIGHT) RIGHT          &mt LA(BSPC) BSPC  &lt 1 DEL   &kp LALT   &kp RALT  &lt 5 RET  &kp SPACE          &mt LA(UP) UP  &mt LA(DOWN) DOWN  &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        layer_Lower {
            bindings = <
         &kp C_BRI_DN           &kp C_BRI_UP              &kp C_PREV        &kp C_NEXT                &kp C_PP                                                                                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
               &trans                &kp RET            &kp LG(LBKT)      &kp LG(RBKT)                 &kp DEL     &trans                                                   &kp LEFT_PARENTHESIS  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
               &trans              &kp SPACE           &kp LS(LG(Z))         &kp LG(Z)                &kp BSPC  &kp LG(X)                                                  &kp RIGHT_PARENTHESIS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
               &trans  &mt LG(LS(LBKT)) LEFT  &mt LC(LS(MINUS)) DOWN  &mt LC(MINUS) UP  &mt LG(LS(RBKT)) RIGHT  &kp LG(C)                                                            &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS         &kp CAPS
               &trans              &kp LG(A)            &select_line      &select_word               &kp LG(F)  &kp LG(V)  &trans  &trans   &to 0  &trans  &trans  &trans              &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
 &magic LAYER_Magic 0          &kp LG(LS(G))            &extend_line      &extend_word               &kp LG(G)             &trans  &trans  &trans  &trans  &trans  &trans                          &kp KP_N0    &kp KP_DOT  &kp KP_COMMA     &kp KP_ENTER           &trans
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
  &sys_reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none      &sys_reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };

        layer_Cursor_macos {
            bindings = <
     &none          &none                          &none                    &kp LS(TAB)    &kp TAB                                                                                                                                         &kp TAB    &kp LS(TAB)          &none      &none      &none
     &none        &kp RET                        &kp TAB                      &kp SPACE    &kp DEL    &kp INS                                                                                                                   &kp INS    &kp DEL      &kp SPACE        &kp TAB    &kp RET      &none
     &none        &kp ESC                  &kp LG(LS(Z))                      &kp LG(Z)   &kp BSPC  &kp LG(X)                                                                                                                 &kp LG(X)   &kp BSPC      &kp LG(Z)  &kp LG(LS(Z))    &kp ESC      &none
 &sk LSHFT      &kp LCTRL                       &kp LALT                       &kp LGUI  &kp LSHFT  &kp LG(C)                                                                                                                 &kp LG(C)   &kp LEFT         &kp UP       &kp DOWN  &kp RIGHT  &sk RSHFT
 &kp LG(L)      &kp LG(A)  &cur_SELECT_LINE_macos_v1_TKZ  &cur_SELECT_WORD_macos_v1_TKZ  &kp LG(F)  &kp LG(V)  &trans  &trans  &trans  &cur_SELECT_NONE_v1_TKZ  &cur_EXTEND_LINE_macos_v1_TKZ  &cur_EXTEND_WORD_macos_v1_TKZ  &kp LG(V)   &kp HOME      &kp PG_UP      &kp PG_DN    &kp END  &kp LG(L)
 &kp LG(K)  &kp LG(LS(G))  &cur_EXTEND_LINE_macos_v1_TKZ  &cur_EXTEND_WORD_macos_v1_TKZ  &kp LG(G)             &trans  &trans  &trans                &kp LG(A)  &cur_SELECT_LINE_macos_v1_TKZ  &cur_SELECT_WORD_macos_v1_TKZ             &kp LG(F)  &kp LG(LS(G))      &kp LG(G)  &kp LC(H)  &kp LG(K)
            >;
        };

        layer_Mouse_macos {
            bindings = <
 &trans          &trans          &trans          &trans           &trans                                                                                        &trans        &trans          &trans           &trans  &trans
 &trans          &trans          &trans          &trans           &trans     &trans                                                             &trans       &sk LSHFT      &sk LGUI        &sk LALT        &sk LCTRL  &trans
 &trans          &trans  &msc SCRL_LEFT    &mmv MOVE_UP  &msc SCRL_RIGHT  &kp LG(X)                                                          &kp LG(X)       &mkp LCLK     &mkp RCLK       &mkp MCLK         &mkp MB4  &trans
 &trans    &msc SCRL_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp LG(C)                                                          &kp LG(C)           &none         &none           &none         &mkp MB5  &trans
 &trans  &msc SCRL_DOWN           &none           &none            &none  &kp LG(V)  &mkp MCLK  &kp K_APP  &mkp MB5  &trans  &trans  &trans  &kp LG(V)  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
 &trans          &trans          &trans          &trans           &trans             &mkp LCLK  &mkp RCLK  &mkp MB4  &trans  &trans  &trans             &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
            >;
        };

        layer_Symbol {
            bindings = <
    &trans     &trans     &trans     &trans    &trans                                                                                   &trans         &trans             &trans               &trans  &trans
    &trans  &kp COMMA   &kp LPAR   &kp RPAR  &kp SEMI    &kp DOT                                                     &trans          &sk RSHFT       &sk RGUI           &sk RALT            &sk RCTRL  &trans
  &kp EXCL   &kp LBKT   &kp LBRC   &kp RBRC  &kp RBKT  &kp QMARK                                                  &kp GRAVE           &kp BSPC        &kp DEL            &kp RET            &kp SPACE  &trans
  &kp HASH  &kp CARET  &kp EQUAL  &kp UNDER  &kp DLLR   &kp STAR                                                    &kp DQT  &mt RA(LEFT) LEFT  &mt RA(UP) UP  &mt RA(DOWN) DOWN  &mt RA(RIGHT) RIGHT  &trans
 &kp TILDE     &kp LT   &kp PIPE  &kp MINUS    &kp GT   &kp FSLH  &trans  &trans  &trans  &trans  &trans  &trans    &kp SQT             &trans         &trans             &trans               &trans  &trans
 &kp GRAVE   &kp AMPS    &kp SQT    &kp DQT  &kp PLUS             &trans  &trans  &trans  &trans  &trans  &trans                        &trans         &trans             &trans               &trans  &trans
            >;
        };

        layer_Gaming {
            bindings = <
               &kp N6    &kp N7   &kp N8    &kp N9     &kp N0                                                                                      &kp F6     &kp F7    &kp F8    &kp F9    &kp F10
            &kp EQUAL    &kp N1   &kp N2    &kp N3     &kp N4  &kp N5                                                                      &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
              &kp TAB     &kp Q    &kp W     &kp E      &kp R   &kp T                                                                       &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
              &kp ESC     &kp A    &kp S     &kp D      &kp F   &kp G                                                                       &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
            &kp GRAVE     &kp Z    &kp X     &kp C      &kp V   &kp B  &kp LSHFT     &kp LGUI  &kp LCTRL  &kp RCTRL   &kp RGUI  &kp RSHFT   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp PG_UP
 &magic LAYER_Magic 0  &kp HOME  &kp END  &kp LEFT  &kp RIGHT           &kp BSPC  &lt 7 SPACE   &kp LALT   &kp RALT  &lt 5 RET  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        layer_GamingLower {
            bindings = <
         &kp C_BRI_DN           &kp C_BRI_UP              &kp C_PREV        &kp C_NEXT                &kp C_PP                                                                                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
               &trans                &kp RET            &kp LG(LBKT)      &kp LG(RBKT)                 &kp DEL     &trans                                                   &kp LEFT_PARENTHESIS  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
               &trans              &kp SPACE           &kp LS(LG(Z))         &kp LG(Z)                &kp BSPC  &kp LG(X)                                                  &kp RIGHT_PARENTHESIS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
               &trans  &mt LG(LS(LBKT)) LEFT  &mt LC(LS(MINUS)) DOWN  &mt LC(MINUS) UP  &mt LG(LS(RBKT)) RIGHT  &kp LG(C)                                                            &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS         &kp CAPS
               &trans              &kp LG(A)            &select_line      &select_word               &kp LG(F)  &kp LG(V)  &trans  &trans   &to 6  &trans  &trans  &trans              &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
 &magic LAYER_Magic 0          &kp LG(LS(G))            &extend_line      &extend_word               &kp LG(G)             &trans  &trans  &trans  &trans  &trans  &trans                          &kp KP_N0    &kp KP_DOT  &kp KP_COMMA     &kp KP_ENTER           &trans
            >;
        };

        layer_GamingReverse {
            bindings = <
 &kp F1    &kp F2   &kp F3     &kp F4    &kp F5                                                                  &trans  &trans  &trans  &trans  &trans
 &trans    &kp N6   &kp N7     &kp N8    &kp N9  &kp N0                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans     &kp P    &kp O      &kp I     &kp U   &kp Y                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp SEMI    &kp L      &kp K     &kp J   &kp H                                                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp FSLH  &kp DOT  &kp COMMA     &kp M   &kp N  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans    &trans   &trans     &kp UP  &kp DOWN          &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};
